DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=28031984
DB_NAME=lolop

JWT_SECRET_KEY=development-key
JWT_EXPIRES=12h

EMAIL_SMTP_HOST=smtp.mail.ru
EMAIL_USER=
EMAIL_PASSWORD=